---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: gcloud-aio-bigquery
  name: gcloud-aio-bigquery
spec:
  image:
    name: calunga-tenant/gcloud-aio-bigquery

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: gcloud-aio-bigquery
spec:
  componentName: gcloud-aio-bigquery
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/gcloud-aio-bigquery
