---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: httplib2
  name: httplib2
spec:
  image:
    name: calunga-tenant/httplib2

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: httplib2
spec:
  componentName: httplib2
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/httplib2
