---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: nest-asyncio
  name: nest-asyncio
spec:
  image:
    name: calunga-tenant/nest-asyncio

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: nest-asyncio
spec:
  componentName: nest-asyncio
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/nest-asyncio
