---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: future
  name: future
spec:
  image:
    name: calunga-tenant/future

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: future
spec:
  componentName: future
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/future
