---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: yarl
  name: yarl
spec:
  image:
    name: calunga-tenant/yarl

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: yarl
spec:
  componentName: yarl
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/yarl
