---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: et-xmlfile
  name: et-xmlfile
spec:
  image:
    name: calunga-tenant/et-xmlfile

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: et-xmlfile
spec:
  componentName: et-xmlfile
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/et-xmlfile
