---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: typeguard
  name: typeguard
spec:
  image:
    name: calunga-tenant/typeguard

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: typeguard
spec:
  componentName: typeguard
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/typeguard
