---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: asgiref
  name: asgiref
spec:
  image:
    name: calunga-tenant/asgiref

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: asgiref
spec:
  componentName: asgiref
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/asgiref
