---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: python-dotenv
  name: python-dotenv
spec:
  image:
    name: calunga-tenant/python-dotenv

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: python-dotenv
spec:
  componentName: python-dotenv
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/python-dotenv
