---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: oauthlib
  name: oauthlib
spec:
  image:
    name: calunga-tenant/oauthlib

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: oauthlib
spec:
  componentName: oauthlib
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/oauthlib
