---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: tinycss2
  name: tinycss2
spec:
  image:
    name: calunga-tenant/tinycss2

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: tinycss2
spec:
  componentName: tinycss2
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/tinycss2
