---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: absl-py
  name: absl-py
spec:
  image:
    name: calunga-tenant/absl-py

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: absl-py
spec:
  componentName: absl-py
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/absl-py
