---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: pyparsing
  name: pyparsing
spec:
  image:
    name: calunga-tenant/pyparsing

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: pyparsing
spec:
  componentName: pyparsing
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/pyparsing
