---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: xlsxwriter
  name: xlsxwriter
spec:
  image:
    name: calunga-tenant/xlsxwriter

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: xlsxwriter
spec:
  componentName: xlsxwriter
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/xlsxwriter
