---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: bleach
  name: bleach
spec:
  image:
    name: calunga-tenant/bleach

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: bleach
spec:
  componentName: bleach
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/bleach
