---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: flatbuffers
  name: flatbuffers
spec:
  image:
    name: calunga-tenant/flatbuffers

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: flatbuffers
spec:
  componentName: flatbuffers
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/flatbuffers
