---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: uritemplate
  name: uritemplate
spec:
  image:
    name: calunga-tenant/uritemplate

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: uritemplate
spec:
  componentName: uritemplate
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/uritemplate
