---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: pycparser
  name: pycparser
spec:
  image:
    name: calunga-tenant/pycparser

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: pycparser
spec:
  componentName: pycparser
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/pycparser
