---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: six
  name: six
spec:
  image:
    name: calunga-tenant/six

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: six
spec:
  componentName: six
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/six
