---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: opentelemetry-util-http
  name: opentelemetry-util-http
spec:
  image:
    name: calunga-tenant/opentelemetry-util-http

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: opentelemetry-util-http
spec:
  componentName: opentelemetry-util-http
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/opentelemetry-util-http
