---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: regex
  name: regex
spec:
  image:
    name: calunga-tenant/regex

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: regex
spec:
  componentName: regex
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/regex
