---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: grpcio
  name: grpcio
spec:
  image:
    name: calunga-tenant/grpcio

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: grpcio
spec:
  componentName: grpcio
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/grpcio
