---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: plotly
  name: plotly
spec:
  image:
    name: calunga-tenant/plotly

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: plotly
spec:
  componentName: plotly
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/plotly
