---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: fonttools
  name: fonttools
spec:
  image:
    name: calunga-tenant/fonttools

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: fonttools
spec:
  componentName: fonttools
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/fonttools
