---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: thrift
  name: thrift
spec:
  image:
    name: calunga-tenant/thrift

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: thrift
spec:
  componentName: thrift
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/thrift
