---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: networkx
  name: networkx
spec:
  image:
    name: calunga-tenant/networkx

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: networkx
spec:
  componentName: networkx
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/networkx
