---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: py
  name: py
spec:
  image:
    name: calunga-tenant/py

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: py
spec:
  componentName: py
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/py
