---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: yandexcloud
  name: yandexcloud
spec:
  image:
    name: calunga-tenant/yandexcloud

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: yandexcloud
spec:
  componentName: yandexcloud
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/yandexcloud
