---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: proto-plus
  name: proto-plus
spec:
  image:
    name: calunga-tenant/proto-plus

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: proto-plus
spec:
  componentName: proto-plus
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/proto-plus
