---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: google-cloud-dataproc
  name: google-cloud-dataproc
spec:
  image:
    name: calunga-tenant/google-cloud-dataproc

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: google-cloud-dataproc
spec:
  componentName: google-cloud-dataproc
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/google-cloud-dataproc
