---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: opentelemetry-proto
  name: opentelemetry-proto
spec:
  image:
    name: calunga-tenant/opentelemetry-proto

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: opentelemetry-proto
spec:
  componentName: opentelemetry-proto
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/opentelemetry-proto
