---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: jmespath
  name: jmespath
spec:
  image:
    name: calunga-tenant/jmespath

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: jmespath
spec:
  componentName: jmespath
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/jmespath
