---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: types-protobuf
  name: types-protobuf
spec:
  image:
    name: calunga-tenant/types-protobuf

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: types-protobuf
spec:
  componentName: types-protobuf
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/types-protobuf
