---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: wcwidth
  name: wcwidth
spec:
  image:
    name: calunga-tenant/wcwidth

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: wcwidth
spec:
  componentName: wcwidth
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/wcwidth
