---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: google-crc32c
  name: google-crc32c
spec:
  image:
    name: calunga-tenant/google-crc32c

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: google-crc32c
spec:
  componentName: google-crc32c
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/google-crc32c
