---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: types-pytz
  name: types-pytz
spec:
  image:
    name: calunga-tenant/types-pytz

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: types-pytz
spec:
  componentName: types-pytz
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/types-pytz
