---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: dataclasses-json
  name: dataclasses-json
spec:
  image:
    name: calunga-tenant/dataclasses-json

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: dataclasses-json
spec:
  componentName: dataclasses-json
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/dataclasses-json
