---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: setproctitle
  name: setproctitle
spec:
  image:
    name: calunga-tenant/setproctitle

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: setproctitle
spec:
  componentName: setproctitle
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/setproctitle
