---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: google-ads
  name: google-ads
spec:
  image:
    name: calunga-tenant/google-ads

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: google-ads
spec:
  componentName: google-ads
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/google-ads
