---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: cython
  name: cython
spec:
  image:
    name: calunga-tenant/cython

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: cython
spec:
  componentName: cython
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/cython
