---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: mako
  name: mako
spec:
  image:
    name: calunga-tenant/mako

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: mako
spec:
  componentName: mako
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/mako
