---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: aiofiles
  name: aiofiles
spec:
  image:
    name: calunga-tenant/aiofiles

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: aiofiles
spec:
  componentName: aiofiles
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/aiofiles
