---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: durationpy
  name: durationpy
spec:
  image:
    name: calunga-tenant/durationpy

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: durationpy
spec:
  componentName: durationpy
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/durationpy
