---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/component: json5
  name: json5
spec:
  image:
    name: calunga-tenant/json5

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: json5
spec:
  componentName: json5
  containerImage: quay.io/redhat-user-workloads/calunga-tenant/json5
